<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta stuff -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- deferred scripts -->
    <script src="script.js" defer></script>
    <title>Single Input Form Submission - With Vanilla JS</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header-card">
        <h1>Single Input Form Submission - With Vanilla JS</h1>
      </div>
      <div class="form_card">
        <form id="form-1" action="results.html" method="get">
          <input
            id=""
            name="the-input-name"
            value=""
            type="email"
            required
            placeholder="Enter an email address.."
          />
          <button type="submit">Yh Now Click Here</button>
        </form>
      </div>
    </div>
  </body>
</html>
